In [ ]:
import pandas as pd

In [ ]:
# load data
df = pd.read_csv("cleaned_76hd.csv") # \\  / ###returns a dataframe

In [ ]:
# shape of table / dataframe (rows and columns)
print("Shape of df is", df.shape)
print("rows =",df.shape[0])
print("columns",df.shape[1])

Shape of df is (282, 40)
rows = 282
columns 40

In [ ]:
# print(df.head())
df.head()

         V1        V3   V4        V9  ...       V55       V56       V57  V58
0  0.000000  0.708333  1.0  0.000000  ...  0.035714  0.185185  0.964286  0.0
1  0.003367  0.791667  1.0  0.023256  ...  0.035714  0.049383  0.964286  1.0
2  0.006734  0.791667  1.0  0.023256  ...  0.035714  0.234568  0.964286  1.0
3  0.010101  0.166667  1.0  0.015504  ...  0.035714  0.037037  0.964286  0.0
4  0.016835  0.250000  0.0  0.007752  ...  0.035714  0.209877  0.964286  0.0

[5 rows x 40 columns]

In [ ]:
df.tail()

           V1        V3   V4        V9  ...       V55       V56  V57  V58
277  0.986532  0.208333  0.0  0.015504  ...  0.142857  0.098765  1.0  0.0
278  0.989899  0.583333  1.0  0.007752  ...  0.178571  0.049383  1.0  1.0
279  0.993266  0.604167  0.0  0.023256  ...  0.071429  0.345679  1.0  0.0
280  0.996633  0.583333  1.0  0.023256  ...  0.142857  0.037037  1.0  1.0
281  1.000000  0.375000  1.0  0.015504  ...  0.142857  0.283951  1.0  0.0

[5 rows x 40 columns]

In [ ]:
df.columns

Index(['V1', 'V3', 'V4', 'V9', 'V10', 'V11', 'V12', 'V14', 'V15', 'V16', 'V18',
       'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28',
       'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V37', 'V38', 'V39',
       'V40', 'V41', 'V43', 'V44', 'V51', 'V55', 'V56', 'V57', 'V58'],
      dtype='object')

In [ ]:
df.dtypes

V1     float64
V3     float64
V4     float64
V9     float64
V10    float64
V11    float64
V12    float64
V14    float64
V15    float64
V16    float64
V18    float64
V19    float64
V20    float64
V21    float64
V22    float64
V23    float64
V24    float64
V25    float64
V26    float64
V27    float64
V28    float64
V29    float64
V30    float64
V31    float64
V32    float64
V33    float64
V34    float64
V35    float64
V37    float64
V38    float64
V39    float64
V40    float64
V41    float64
V43    float64
V44    float64
V51    float64
V55    float64
V56    float64
V57    float64
V58    float64
dtype: object

In [ ]:
df.select_dtypes(include =[ 'int', 'float64'] ).shape

(282, 40)

In [ ]:
df.select_dtypes(exclude =['object'] ).shape

(282, 40)

In [ ]:
#select column based on name

one = df['V3'] # Series object :: it means a single dim array
two = df[['V3']] # Dataframe :: means it is a table
print(type(one),type(two))

<class 'pandas.core.series.Series'> <class 'pandas.core.frame.DataFrame'>

In [ ]:
df[['V58','V3']] # similar to a view in databases

     V58        V3
0    0.0  0.708333
1    1.0  0.791667
2    1.0  0.791667
3    0.0  0.166667
4    0.0  0.250000
..   ...       ...
277  0.0  0.208333
278  1.0  0.583333
279  0.0  0.604167
280  1.0  0.583333
281  0.0  0.375000

[282 rows x 2 columns]

In [ ]:
print(pd.read_csv.__doc__)

Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Delimiter to use. If sep is None, the C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator by Python's builtin sniffer
    tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
    different from ``'\s+'`` will be interpreted as regular expressions and
    will also force the use of the Python parsing engine. Note that regex
    delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, default ``None``
    Alias for sep.
header : int, list of int, default 'infer'
    Row number(s) to use as the column names, and the start of the
    data.  Default behavior is to infer the column names: if no names
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a multi-index on the columns
    e.g. [0,1,3]. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : array-like, optional
    List of column names to use. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : int, str, sequence of int / str, or False, default ``None``
  Column(s) to use as the row labels of the ``DataFrame``, either given as
  string name or column index. If a sequence of int / str is given, a
  MultiIndex is used.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g. when you have a malformed file with delimiters at
  the end of each line.
usecols : list-like or callable, optional
    Return a subset of the columns. If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in `names` or
    inferred from the document header row(s). For example, a valid list-like
    `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a DataFrame from ``data`` with element order preserved use
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
    in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to True. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
squeeze : bool, default False
    If the parsed data only contains one column then return a Series.
prefix : str, optional
    Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
mangle_dupe_cols : bool, default True
    Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
    'X'...'X'. Passing in False will cause data to be overwritten if there
    are duplicate names in the columns.
dtype : Type name or dict of column -> type, optional
    Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
    'c': 'Int64'}
    Use `str` or `object` together with suitable `na_values` settings
    to preserve and not interpret dtype.
    If converters are specified, they will be applied INSTEAD
    of dtype conversion.
engine : {'c', 'python'}, optional
    Parser engine to use. The C engine is faster while the python engine is
    currently more feature-complete.
converters : dict, optional
    Dict of functions for converting values in certain columns. Keys can either
    be integers or column labels.
true_values : list, optional
    Values to consider as True.
false_values : list, optional
    Values to consider as False.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : list-like, int or callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (int)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning True if the row should be skipped and False otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with engine='c').
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : scalar, str, list-like, or dict, optional
    Additional strings to recognize as NA/NaN. If dict passed, specific
    per-column NA values.  By default the following values are interpreted as
    NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
    '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
    'nan', 'null'.
keep_default_na : bool, default True
    Whether or not to include the default NaN values when parsing the data.
    Depending on whether `na_values` is passed in, the behavior is as follows:

    * If `keep_default_na` is True, and `na_values` are specified, `na_values`
      is appended to the default NaN values used for parsing.
    * If `keep_default_na` is True, and `na_values` are not specified, only
      the default NaN values are used for parsing.
    * If `keep_default_na` is False, and `na_values` are specified, only
      the NaN values specified `na_values` are used for parsing.
    * If `keep_default_na` is False, and `na_values` are not specified, no
      strings will be parsed as NaN.

    Note that if `na_filter` is passed in as False, the `keep_default_na` and
    `na_values` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of na_values). In
    data without any NAs, passing na_filter=False can improve the performance
    of reading a large file.
verbose : bool, default False
    Indicate number of NA values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If True, skip over blank lines rather than interpreting as NaN values.
parse_dates : bool or list of int or names or list of lists or dict, default False
    The behavior is as follows:

    * boolean. If True -> try parsing the index.
    * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
      each as a separate date column.
    * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
      a single date column.
    * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of datetimes,
    say because of an unparseable value or a mixture of timezones, the column
    or index will be returned unaltered as an object data type. For
    non-standard datetime parsing, use ``pd.to_datetime`` after
    ``pd.read_csv``. To parse an index or column with a mixture of timezones,
    specify ``date_parser`` to be a partially-applied
    :func:`pandas.to_datetime` with ``utc=True``. See
    :ref:`io.csv.mixed_timezones` for more.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If True and `parse_dates` is enabled, pandas will attempt to infer the
    format of the datetime strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.
keep_date_col : bool, default False
    If True and `parse_dates` specifies combining multiple columns then
    keep the original columns.
date_parser : function, optional
    Function to use for converting a sequence of string columns to an array of
    datetime instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. Pandas will try to call `date_parser` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by `parse_dates` into a single array
    and pass that; and 3) call `date_parser` once for each row using one or
    more strings (corresponding to the columns defined by `parse_dates`) as
    arguments.
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If True, use a cache of unique, converted dates to apply the datetime
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

    .. versionadded:: 0.25.0
iterator : bool, default False
    Return TextFileReader object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Return TextFileReader object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.
compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and
    `filepath_or_buffer` is path-like, then detect compression from the
    following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
    decompression). If using 'zip', the ZIP file must contain only one data
    file to be read in. Set to None for no decompression.
thousands : str, optional
    Thousands separator.
decimal : str, default '.'
    Character to recognize as decimal point (e.g. use ',' for European data).
lineterminator : str (length 1), optional
    Character to break file into lines. Only valid with C parser.
quotechar : str (length 1), optional
    The character used to denote the start and end of a quoted item. Quoted
    items can include the delimiter and it will be ignored.
quoting : int or csv.QUOTE_* instance, default 0
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
    QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
doublequote : bool, default ``True``
   When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive quotechar elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    One-character string used to escape other characters.
comment : str, optional
    Indicates remainder of line should not be parsed. If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter `header` but not by
    `skiprows`. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
    treated as the header.
encoding : str, optional
    Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: `delimiter`, `doublequote`, `escapechar`,
    `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
    override values, a ParserWarning will be issued. See csv.Dialect
    documentation for more details.
error_bad_lines : bool, default True
    Lines with too many fields (e.g. a csv line with too many commas) will by
    default cause an exception to be raised, and no DataFrame will be returned.
    If False, then these "bad lines" will dropped from the DataFrame that is
    returned.
warn_bad_lines : bool, default True
    If error_bad_lines is False, and warn_bad_lines is True, a warning for each
    "bad line" will be output.
delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'	'``) will be
    used as the sep. Equivalent to setting ``sep='\s+'``. If this option
    is set to True, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set False, or specify the type with the `dtype` parameter.
    Note that the entire file is read into a single DataFrame regardless,
    use the `chunksize` or `iterator` parameter to return the data in chunks.
    (Only valid with C parser).
memory_map : bool, default False
    If a filepath is provided for `filepath_or_buffer`, map the file object
    directly onto memory and access the data directly from there. Using this
    option can improve performance because there is no longer any I/O overhead.
float_precision : str, optional
    Specifies which converter the C engine should use for floating-point
    values. The options are `None` for the ordinary converter,
    `high` for the high-precision converter, and `round_trip` for the
    round-trip converter.

Returns
-------
DataFrame or TextParser
    A comma-separated values (csv) file is returned as two-dimensional
    data structure with labeled axes.

See Also
--------
DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
read_csv : Read a comma-separated values (csv) file into DataFrame.
read_fwf : Read a table of fixed-width formatted lines into DataFrame.

Examples
--------
>>> pd.read_csv('data.csv')  # doctest: +SKIP

In [ ]:
print(df.iloc.__doc__) # to times underscore

Purely integer-location based indexing for selection by position.

``.iloc[]`` is primarily integer position based (from ``0`` to
``length-1`` of the axis), but may also be used with a boolean
array.

Allowed inputs are:

- An integer, e.g. ``5``.
- A list or array of integers, e.g. ``[4, 3, 0]``.
- A slice object with ints, e.g. ``1:7``.
- A boolean array.
- A ``callable`` function with one argument (the calling Series or
  DataFrame) and that returns valid output for indexing (one of the above).
  This is useful in method chains, when you don't have a reference to the
  calling object, but would like to base your selection on some value.

``.iloc`` will raise ``IndexError`` if a requested indexer is
out-of-bounds, except *slice* indexers which allow out-of-bounds
indexing (this conforms with python/numpy *slice* semantics).

See more at :ref:`Selection by Position <indexing.integer>`.

See Also
--------
DataFrame.iat : Fast integer location scalar accessor.
DataFrame.loc : Purely label-location based indexer for selection by label.
Series.iloc : Purely integer-location based indexing for
               selection by position.

Examples
--------
>>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
>>> df = pd.DataFrame(mydict)
>>> df
      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

**Indexing just the rows**

With a scalar integer.

>>> type(df.iloc[0])
<class 'pandas.core.series.Series'>
>>> df.iloc[0]
a    1
b    2
c    3
d    4
Name: 0, dtype: int64

With a list of integers.

>>> df.iloc[[0]]
   a  b  c  d
0  1  2  3  4
>>> type(df.iloc[[0]])
<class 'pandas.core.frame.DataFrame'>

>>> df.iloc[[0, 1]]
     a    b    c    d
0    1    2    3    4
1  100  200  300  400

With a `slice` object.

>>> df.iloc[:3]
      a     b     c     d
0     1     2     3     4
1   100   200   300   400
2  1000  2000  3000  4000

With a boolean mask the same length as the index.

>>> df.iloc[[True, False, True]]
      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

With a callable, useful in method chains. The `x` passed
to the ``lambda`` is the DataFrame being sliced. This selects
the rows whose index label even.

>>> df.iloc[lambda x: x.index % 2 == 0]
      a     b     c     d
0     1     2     3     4
2  1000  2000  3000  4000

**Indexing both axes**

You can mix the indexer types for the index and columns. Use ``:`` to
select the entire axis.

With scalar integers.

>>> df.iloc[0, 1]
2

With lists of integers.

>>> df.iloc[[0, 2], [1, 3]]
      b     d
0     2     4
2  2000  4000

With `slice` objects.

>>> df.iloc[1:3, 0:3]
      a     b     c
1   100   200   300
2  1000  2000  3000

With a boolean array whose length matches the columns.

>>> df.iloc[:, [True, False, True, False]]
      a     c
0     1     3
1   100   300
2  1000  3000

With a callable function that expects the Series or DataFrame.

>>> df.iloc[:, lambda df: [0, 2]]
      a     c
0     1     3
1   100   300
2  1000  3000

In [ ]:
#how to slice the dataframe
df.iloc[150:155,12:15] # select based on Index
# here end is excluded

          V20       V21       V22
150  0.363636  0.259259  0.976190
151  0.000000  0.135802  0.988095
152  0.500000  0.197531  0.976190
153  0.000000  0.037037  0.988095
154  0.500000  0.333333  0.976190

In [ ]:
#select rows from 10 to 120 and columns from 10 to 12
df.iloc[10:121,10:13]
# df.iloc[150:155,12:15]

     V18       V19       V20
10   0.0  0.000000  0.227273
11   0.0  0.181818  0.000000
12   1.0  0.181818  0.000000
13   1.0  0.000000  0.181818
14   0.0  0.000000  0.227273
..   ...       ...       ...
116  1.0  0.181818  0.272727
117  1.0  0.000000  0.227273
118  0.0  0.181818  0.000000
119  1.0  0.181818  0.000000
120  1.0  0.181818  0.136364

[111 rows x 3 columns]

In [ ]:
df.shape

(282, 40)

In [ ]:
df.iloc[100:103,100:1000] # df.iloc[:1000,:]
# #range out of scope : no error
# Mo error if we try to select col/row range out of bounds
# we neeed to have some checks before, handling exceptions
# it will return nothing.if you expect data then all next code would be all wrong. and you will never understand error as its not showing error

Empty DataFrame
Columns: []
Index: [100, 101, 102]

In [ ]:
df.iloc[[10,20,30],:] #df.loc[[10,20,30],:]

          V1        V3   V4        V9  ...       V55       V56       V57  V58
10  0.037037  0.583333  1.0  0.023256  ...  0.214286  0.000000  0.964286  0.0
20  0.070707  0.729167  1.0  0.000000  ...  0.178571  0.271605  0.964286  0.0
30  0.104377  0.833333  0.0  0.000000  ...  0.178571  0.000000  0.964286  0.0

[3 rows x 40 columns]

In [ ]:
df.iloc[[10,20,30]] #df.loc[[10,20,30]]

          V1        V3   V4        V9  ...       V55       V56       V57  V58
10  0.037037  0.583333  1.0  0.023256  ...  0.214286  0.000000  0.964286  0.0
20  0.070707  0.729167  1.0  0.000000  ...  0.178571  0.271605  0.964286  0.0
30  0.104377  0.833333  0.0  0.000000  ...  0.178571  0.000000  0.964286  0.0

[3 rows x 40 columns]

In [ ]:
#select columns based on index 
df.iloc[:,7:9]

          V14       V15
0    0.505051  0.370370
1    0.404040  0.740741
2    0.202020  0.648148
3    0.000000  0.000000
4    0.000000  0.000000
..        ...       ...
277  0.202020  0.425926
278  0.404040  0.648148
279  0.000000  0.000000
280  0.202020  0.277778
281  0.000000  0.000000

[282 rows x 2 columns]

In [ ]:
#Error if we try to select a particular column which is out of bounds
df.iloc[150:156,[50,51]]

IndexError: ignored

In [ ]:
#NO Error if we try to select column/row range out of bounds
df.iloc[150:156,50:55]

Empty DataFrame
Columns: []
Index: [150, 151, 152, 153, 154, 155]

In [ ]:
df.iloc[0:5,0:2] # index of rows and columns start from 0

         V1        V3
0  0.000000  0.708333
1  0.003367  0.791667
2  0.006734  0.791667
3  0.010101  0.166667
4  0.016835  0.250000

In [ ]:
# Label based indexing
# print(df.loc[0:10,['V10','V8']])
# df.loc[150:155,['V9','V3','V1']]
# df1 = df.loc[150:155,['V9','V3','V1']]
df.loc[150:155,['V1','V3']]
# 150:155 are lables
# column names
# end value is included
# df1.head()

           V1        V3
150  0.552189  0.479167
151  0.555556  0.270833
152  0.558923  0.791667
153  0.562290  0.541667
154  0.565657  0.729167
155  0.569024  0.854167

# Central Tendencies of Data

In [ ]:
df['V58'].mode()

0    0.0
dtype: float64

In [ ]:
df.mode()#df.mode(axis=0)
# V1 is multi-modal
# V3 is bi-modal
# v4 is uni-modal

           V1        V3   V4        V9  ...  V55       V56      V57  V58
0    0.000000  0.520833  1.0  0.023256  ...  0.0  0.246914  0.97619  0.0
1    0.003367  0.604167  NaN       NaN  ...  NaN       NaN      NaN  NaN
2    0.006734       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
3    0.010101       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
4    0.016835       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
..        ...       ...  ...       ...  ...  ...       ...      ...  ...
277  0.986532       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
278  0.989899       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
279  0.993266       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
280  0.996633       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN
281  1.000000       NaN  NaN       NaN  ...  NaN       NaN      NaN  NaN

[282 rows x 40 columns]

In [ ]:
df['V3'].value_counts() # To count how many time a value occurs in a column

0.604167    16
0.520833    16
0.583333    14
0.479167    13
0.625000    13
0.645833    12
0.458333    12
0.687500    11
0.312500    10
0.729167    10
0.250000     9
0.562500     9
0.270833     8
0.750000     8
0.291667     8
0.791667     8
0.500000     8
0.708333     7
0.437500     7
0.666667     7
0.395833     7
0.770833     7
0.354167     7
0.333333     7
0.541667     6
0.375000     5
0.416667     5
0.854167     4
0.208333     4
0.875000     3
0.812500     3
0.125000     3
0.833333     3
0.229167     3
0.166667     2
0.104167     2
1.000000     1
0.000000     1
0.937500     1
0.187500     1
0.979167     1
Name: V3, dtype: int64

In [ ]:
pd.__version__

'1.1.5'

In [ ]:
df[['V4','V58']].value_counts()
# it has created groups

V4   V58
1.0  1.0    107
     0.0     84
0.0  0.0     70
     1.0     21
dtype: int64

In [ ]:
df.mean()#df.mean(axis=0)

V1     0.506794
V3     0.529403
V4     0.677305
V9     0.026609
V10    0.649595
V11    0.011157
V12    0.280927
V14    0.168243
V15    0.273641
V16    0.148936
V18    0.609929
V19    0.097357
V20    0.250000
V21    0.184441
V22    0.969436
V23    0.031915
V24    0.333333
V25    0.244681
V26    0.099291
V27    0.124113
V28    0.010062
V29    0.500403
V30    0.247281
V31    0.048274
V32    0.595095
V33    0.239669
V34    0.563159
V35    0.510434
V37    0.763959
V38    0.322695
V39    0.020292
V40    0.167181
V41    0.287234
V43    0.449225
V44    0.215130
V51    0.406028
V55    0.198961
V56    0.188162
V57    0.966101
V58    0.453901
dtype: float64

In [ ]:
print(df.V10.mean()) # df[['']]
# accessing columns with dot operator isnt standard. if coulmn name have space it will throw error

0.64959549520653

In [ ]:
df.V10.sort_values() #V4

54     0.000000
93     0.000000
92     0.000000
131    0.467337
222    0.467337
         ...
83     0.899497
231    0.899497
201    0.899497
188    0.959799
126    1.000000
Name: V10, Length: 282, dtype: float64

In [ ]:
df.V4.sort_values(ascending=False)

281    1.0
104    1.0
120    1.0
119    1.0
118    1.0
      ...
93     0.0
94     0.0
213    0.0
97     0.0
81     0.0
Name: V4, Length: 282, dtype: float64

In [ ]:
df.sort_values(['V3','V55'],inplace=True)

In [ ]:
df.head()

           V1        V3   V4        V9  ...       V55       V56       V57  V58
132  0.478114  0.000000  1.0  0.007752  ...  0.250000  0.185185  0.976190  0.0
101  0.356902  0.104167  1.0  0.000000  ...  0.142857  0.197531  0.976190  0.0
225  0.811448  0.104167  0.0  0.007752  ...  0.392857  0.061728  0.988095  0.0
117  0.424242  0.125000  0.0  0.023256  ...  0.178571  0.358025  0.976190  0.0
138  0.498316  0.125000  1.0  0.023256  ...  0.250000  0.135802  0.976190  1.0

[5 rows x 40 columns]

In [ ]:
df.loc[132,:]

V1     0.478114
V3     0.000000
V4     1.000000
V9     0.007752
V10    0.648241
V11    0.003953
V12    0.178082
V14    0.020202
V15    0.111111
V16    0.000000
V18    0.000000
V19    0.181818
V20    0.318182
V21    0.148148
V22    0.976190
V23    0.000000
V24    0.000000
V25    0.000000
V26    0.000000
V27    0.000000
V28    0.000000
V29    0.848485
V30    0.000000
V31    0.075581
V32    1.000000
V33    0.086667
V34    0.648649
V35    0.423077
V37    0.818182
V38    0.000000
V39    0.000000
V40    0.000000
V41    0.000000
V43    0.270370
V44    0.000000
V51    0.000000
V55    0.250000
V56    0.185185
V57    0.976190
V58    0.000000
Name: 132, dtype: float64

In [ ]:
df.iloc[0,:]

V1     0.478114
V3     0.000000
V4     1.000000
V9     0.007752
V10    0.648241
V11    0.003953
V12    0.178082
V14    0.020202
V15    0.111111
V16    0.000000
V18    0.000000
V19    0.181818
V20    0.318182
V21    0.148148
V22    0.976190
V23    0.000000
V24    0.000000
V25    0.000000
V26    0.000000
V27    0.000000
V28    0.000000
V29    0.848485
V30    0.000000
V31    0.075581
V32    1.000000
V33    0.086667
V34    0.648649
V35    0.423077
V37    0.818182
V38    0.000000
V39    0.000000
V40    0.000000
V41    0.000000
V43    0.270370
V44    0.000000
V51    0.000000
V55    0.250000
V56    0.185185
V57    0.976190
V58    0.000000
Name: 132, dtype: float64

In [ ]:
df.V55.median() # no rounding OFF # check df.median

0.2142857142857144

In [ ]:
df.median(axis=0)
# No rounding off in meadian actual values
# rounded values are only displayed here by jupyter
#new_df = pd.DataFrame(df.median(axis=0))
#new_df.to_csv("median_values.csv")

V1     0.506734
V3     0.541667
V4     1.000000
V9     0.015504
V10    0.648241
V11    0.003953
V12    0.269406
V14    0.101010
V15    0.277778
V16    0.000000
V18    1.000000
V19    0.181818
V20    0.272727
V21    0.172840
V22    0.976190
V23    0.000000
V24    0.000000
V25    0.000000
V26    0.000000
V27    0.000000
V28    0.000000
V29    0.507576
V30    0.200000
V31    0.037791
V32    0.625954
V33    0.226667
V34    0.567568
V35    0.519231
V37    0.772727
V38    0.000000
V39    0.000000
V40    0.129032
V41    0.500000
V43    0.435185
V44    0.000000
V51    0.000000
V55    0.214286
V56    0.172840
V57    0.976190
V58    0.000000
dtype: float64

In [ ]:
# Display median without rounding off
for col in df.columns:
  print("col=",col,"median=", df[col].median())

col= V1 median= 0.5067340067340069
col= V3 median= 0.5416666666666667
col= V4 median= 0.9999999999999998
col= V9 median= 0.015503875968992246
col= V10 median= 0.648241206030151
col= V11 median= 0.003952569169960474
col= V12 median= 0.2694063926940639
col= V14 median= 0.10101010101010104
col= V15 median= 0.2777777777777778
col= V16 median= 0.0
col= V18 median= 1.0
col= V19 median= 0.18181818181818185
col= V20 median= 0.2727272727272728
col= V21 median= 0.1728395061728395
col= V22 median= 0.9761904761904762
col= V23 median= 0.0
col= V24 median= 0.0
col= V25 median= 0.0
col= V26 median= 0.0
col= V27 median= 0.0
col= V28 median= 0.0
col= V29 median= 0.5075757575757576
col= V30 median= 0.2
col= V31 median= 0.037790697674418595
col= V32 median= 0.6259541984732826
col= V33 median= 0.22666666666666666
col= V34 median= 0.5675675675675675
col= V35 median= 0.5192307692307693
col= V37 median= 0.7727272727272727
col= V38 median= 0.0
col= V39 median= 0.0
col= V40 median= 0.12903225806451613
col= V41 median= 0.5
col= V43 median= 0.4351851851851851
col= V44 median= 0.0
col= V51 median= 0.0
col= V55 median= 0.2142857142857144
col= V56 median= 0.1728395061728395
col= V57 median= 0.9761904761904762
col= V58 median= 0.0

In [ ]:
df['V3'].median()

0.5416666666666667

# masking

In [ ]:
df < 0.58 #vectorized operation

        V1     V3     V4    V9    V10  ...    V51   V55   V56    V57    V58
132   True   True  False  True  False  ...   True  True  True  False   True
101   True   True  False  True  False  ...   True  True  True  False   True
225  False   True   True  True  False  ...   True  True  True  False   True
117   True   True   True  True  False  ...   True  True  True  False   True
138   True   True  False  True  False  ...  False  True  True  False  False
..     ...    ...    ...   ...    ...  ...    ...   ...   ...    ...    ...
103   True  False   True  True   True  ...   True  True  True  False   True
42    True  False   True  True  False  ...   True  True  True  False   True
233  False  False   True  True  False  ...   True  True  True  False   True
257  False  False   True  True  False  ...   True  True  True  False   True
161  False  False  False  True  False  ...   True  True  True  False  False

[282 rows x 40 columns]

In [ ]:
df[df<0.58] # cells which satisfy condition are same, but other cells are NaN

           V1        V3   V4        V9  ...       V55       V56  V57  V58
132  0.478114  0.000000  NaN  0.007752  ...  0.250000  0.185185  NaN  0.0
101  0.356902  0.104167  NaN  0.000000  ...  0.142857  0.197531  NaN  0.0
225       NaN  0.104167  0.0  0.007752  ...  0.392857  0.061728  NaN  0.0
117  0.424242  0.125000  0.0  0.023256  ...  0.178571  0.358025  NaN  0.0
138  0.498316  0.125000  NaN  0.023256  ...  0.250000  0.135802  NaN  NaN
..        ...       ...  ...       ...  ...       ...       ...  ...  ...
103  0.367003       NaN  0.0  0.015504  ...  0.178571  0.358025  NaN  0.0
42   0.154882       NaN  0.0  0.007752  ...  0.392857  0.074074  NaN  0.0
233       NaN       NaN  0.0  0.007752  ...  0.357143  0.358025  NaN  0.0
257       NaN       NaN  0.0  0.015504  ...  0.035714  0.172840  NaN  0.0
161       NaN       NaN  NaN  0.023256  ...  0.035714  0.197531  NaN  NaN

[282 rows x 40 columns]

In [ ]:
df['V3']<0.58

132     True
101     True
225     True
117     True
138     True
       ...
103    False
42     False
233    False
257    False
161    False
Name: V3, Length: 282, dtype: bool

In [ ]:
#select rows based on condition
df[df['V3']<0.58]
# new_df = df[df['V3']<0.58]
# new_df.shape

           V1        V3   V4        V9  ...       V55       V56       V57  V58
132  0.478114  0.000000  1.0  0.007752  ...  0.250000  0.185185  0.976190  0.0
101  0.356902  0.104167  1.0  0.000000  ...  0.142857  0.197531  0.976190  0.0
225  0.811448  0.104167  0.0  0.007752  ...  0.392857  0.061728  0.988095  0.0
117  0.424242  0.125000  0.0  0.023256  ...  0.178571  0.358025  0.976190  0.0
138  0.498316  0.125000  1.0  0.023256  ...  0.250000  0.135802  0.976190  1.0
..        ...       ...  ...       ...  ...       ...       ...       ...  ...
111  0.397306  0.562500  1.0  0.023256  ...  0.107143  0.358025  0.976190  1.0
126  0.454545  0.562500  0.0  0.023256  ...  0.250000  0.246914  0.964286  1.0
215  0.777778  0.562500  1.0  0.000000  ...  0.321429  0.074074  0.988095  0.0
181  0.659933  0.562500  0.0  0.023256  ...  0.357143  0.098765  0.976190  1.0
236  0.848485  0.562500  1.0  0.023256  ...  0.392857  0.172840  0.988095  1.0

[153 rows x 40 columns]

In [ ]:
# df.iloc[df[df['V3']<0.58].index]
df.loc[df['V3']<0.58]

           V1        V3   V4        V9  ...       V55       V56       V57  V58
132  0.478114  0.000000  1.0  0.007752  ...  0.250000  0.185185  0.976190  0.0
101  0.356902  0.104167  1.0  0.000000  ...  0.142857  0.197531  0.976190  0.0
225  0.811448  0.104167  0.0  0.007752  ...  0.392857  0.061728  0.988095  0.0
117  0.424242  0.125000  0.0  0.023256  ...  0.178571  0.358025  0.976190  0.0
138  0.498316  0.125000  1.0  0.023256  ...  0.250000  0.135802  0.976190  1.0
..        ...       ...  ...       ...  ...       ...       ...       ...  ...
111  0.397306  0.562500  1.0  0.023256  ...  0.107143  0.358025  0.976190  1.0
126  0.454545  0.562500  0.0  0.023256  ...  0.250000  0.246914  0.964286  1.0
215  0.777778  0.562500  1.0  0.000000  ...  0.321429  0.074074  0.988095  0.0
181  0.659933  0.562500  0.0  0.023256  ...  0.357143  0.098765  0.976190  1.0
236  0.848485  0.562500  1.0  0.023256  ...  0.392857  0.172840  0.988095  1.0

[153 rows x 40 columns]

In [ ]:
df[df.V10 < df.V10.mean()]

           V1        V3   V4        V9  ...       V55       V56       V57  V58
132  0.478114  0.000000  1.0  0.007752  ...  0.250000  0.185185  0.976190  0.0
101  0.356902  0.104167  1.0  0.000000  ...  0.142857  0.197531  0.976190  0.0
225  0.811448  0.104167  0.0  0.007752  ...  0.392857  0.061728  0.988095  0.0
138  0.498316  0.125000  1.0  0.023256  ...  0.250000  0.135802  0.976190  1.0
168  0.616162  0.125000  1.0  0.023256  ...  0.321429  0.234568  0.976190  1.0
..        ...       ...  ...       ...  ...       ...       ...       ...  ...
155  0.569024  0.854167  1.0  0.023256  ...  0.000000  0.074074  0.988095  1.0
273  0.973064  0.875000  0.0  0.023256  ...  0.107143  0.061728  1.000000  0.0
103  0.367003  0.875000  0.0  0.015504  ...  0.178571  0.358025  0.976190  0.0
233  0.838384  0.937500  0.0  0.007752  ...  0.357143  0.358025  0.988095  0.0
161  0.592593  1.000000  1.0  0.023256  ...  0.035714  0.197531  0.988095  1.0

[159 rows x 40 columns]

In [ ]:
#Write code to select all 1.0 in 'V14' 
df.loc[df['V14'] ==1]
#and replace those values in 'V4' with 2.0

          V1        V3   V4        V9  ...  V55       V56      V57  V58
39  0.144781  0.666667  1.0  0.015504  ...  0.0  0.061728  0.97619  0.0

[1 rows x 40 columns]

In [ ]:
df.loc[(df.V14>= 0.5) & (df.V14 <= 0.8) ,'V14'] #|

168    0.606061
220    0.505051
57     0.505051
13     0.505051
237    0.606061
78     0.505051
120    0.606061
99     0.606061
46     0.606061
166    0.505051
63     0.606061
64     0.606061
58     0.505051
38     0.606061
10     0.757576
146    0.707071
62     0.606061
43     0.505051
24     0.505051
0      0.505051
Name: V14, dtype: float64

In [ ]:
# How to select rows of one column based on condition
print(df.loc[:,['V10','V8']])

df.loc[df.V8==0,'V8']=5

print(df.loc[:,['V10','V8']])

KeyError: ignored

In [ ]:
df.isnull() #isna() # True if NaN value else False 
# 'NaN', "NaN" --> these are string and not same as NaN

        V1     V3     V4     V9    V10  ...    V51    V55    V56    V57    V58
132  False  False  False  False  False  ...  False  False  False  False  False
101  False  False  False  False  False  ...  False  False  False  False  False
225  False  False  False  False  False  ...  False  False  False  False  False
117  False  False  False  False  False  ...  False  False  False  False  False
138  False  False  False  False  False  ...  False  False  False  False  False
..     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
103  False  False  False  False  False  ...  False  False  False  False  False
42   False  False  False  False  False  ...  False  False  False  False  False
233  False  False  False  False  False  ...  False  False  False  False  False
257  False  False  False  False  False  ...  False  False  False  False  False
161  False  False  False  False  False  ...  False  False  False  False  False

[282 rows x 40 columns]

In [ ]:
p = pd.Series([True, True,False])
p.all() # similar to 'and' gate

False

In [ ]:
p = pd.Series([True, False,False])
p.any() # similar to 'OR' gate

True

In [ ]:
print(df.isnull().all())#isna

V1     False
V3     False
V4     False
V9     False
V10    False
V11    False
V12    False
V14    False
V15    False
V16    False
V18    False
V19    False
V20    False
V21    False
V22    False
V23    False
V24    False
V25    False
V26    False
V27    False
V28    False
V29    False
V30    False
V31    False
V32    False
V33    False
V34    False
V35    False
V37    False
V38    False
V39    False
V40    False
V41    False
V43    False
V44    False
V51    False
V55    False
V56    False
V57    False
V58    False
dtype: bool

In [ ]:
df.isnull().any()

V1     False
V3     False
V4     False
V9     False
V10    False
V11    False
V12    False
V14    False
V15    False
V16    False
V18    False
V19    False
V20    False
V21    False
V22    False
V23    False
V24    False
V25    False
V26    False
V27    False
V28    False
V29    False
V30    False
V31    False
V32    False
V33    False
V34    False
V35    False
V37    False
V38    False
V39    False
V40    False
V41    False
V43    False
V44    False
V51    False
V55    False
V56    False
V57    False
V58    False
dtype: bool

In [ ]:
df.isnull().sum()

V1     0
V3     0
V4     0
V9     0
V10    0
V11    0
V12    0
V14    0
V15    0
V16    0
V18    0
V19    0
V20    0
V21    0
V22    0
V23    0
V24    0
V25    0
V26    0
V27    0
V28    0
V29    0
V30    0
V31    0
V32    0
V33    0
V34    0
V35    0
V37    0
V38    0
V39    0
V40    0
V41    0
V43    0
V44    0
V51    0
V55    0
V56    0
V57    0
V58    0
dtype: int64

In [ ]:
df.count()

V1     282
V3     282
V4     282
V9     282
V10    282
V11    282
V12    282
V14    282
V15    282
V16    282
V18    282
V19    282
V20    282
V21    282
V22    282
V23    282
V24    282
V25    282
V26    282
V27    282
V28    282
V29    282
V30    282
V31    282
V32    282
V33    282
V34    282
V35    282
V37    282
V38    282
V39    282
V40    282
V41    282
V43    282
V44    282
V51    282
V55    282
V56    282
V57    282
V58    282
dtype: int64

In [ ]:
df.columns

Index(['V1', 'V3', 'V4', 'V9', 'V10', 'V11', 'V12', 'V14', 'V15', 'V16', 'V18',
       'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28',
       'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V37', 'V38', 'V39',
       'V40', 'V41', 'V43', 'V44', 'V51', 'V55', 'V56', 'V57', 'V58'],
      dtype='object')

In [ ]:
print(df.columns[df.isnull().all()])

Index([], dtype='object')

# Drop columns based on condition

In [ ]:

# df.drop function takes list of column names to be dropped when axis =1
#df.drop(['V3','V4'], axis =1)
df.drop(df.columns[df.isnull().all()], inplace=True, axis=1)

# Drop rows based on condition

In [ ]:
df.drop([0,4,100])

           V1        V3   V4        V9  ...       V55       V56       V57  V58
132  0.478114  0.000000  1.0  0.007752  ...  0.250000  0.185185  0.976190  0.0
101  0.356902  0.104167  1.0  0.000000  ...  0.142857  0.197531  0.976190  0.0
225  0.811448  0.104167  0.0  0.007752  ...  0.392857  0.061728  0.988095  0.0
117  0.424242  0.125000  0.0  0.023256  ...  0.178571  0.358025  0.976190  0.0
138  0.498316  0.125000  1.0  0.023256  ...  0.250000  0.135802  0.976190  1.0
..        ...       ...  ...       ...  ...       ...       ...       ...  ...
103  0.367003  0.875000  0.0  0.015504  ...  0.178571  0.358025  0.976190  0.0
42   0.154882  0.875000  0.0  0.007752  ...  0.392857  0.074074  0.964286  0.0
233  0.838384  0.937500  0.0  0.007752  ...  0.357143  0.358025  0.988095  0.0
257  0.919192  0.979167  0.0  0.015504  ...  0.035714  0.172840  1.000000  0.0
161  0.592593  1.000000  1.0  0.023256  ...  0.035714  0.197531  0.988095  1.0

[279 rows x 40 columns]

In [ ]:
print(df[df.V3 > 0.65].index)
df_new = df.drop(df[df.V3 > 0.65].index) # default axis = 0
df_new.describe()

Int64Index([ 39, 243, 270, 108, 110,  44, 264, 173, 249,   6,  72,  91, 114,
            129, 137, 193, 209,  92, 118,   0,  94, 185,   8, 121, 224, 252,
            275,  20, 174, 201, 203, 218,  32, 143, 154,  73, 119,  70,  75,
             51,  48, 124,  40, 271, 213,  90, 276,  27, 187, 229,  71, 245,
              1,   2, 256, 195, 227, 152, 159,  83, 194,  30, 189, 196, 155,
            258, 136, 170, 273, 103,  42, 233, 257, 161],
           dtype='int64')

               V1          V3          V4  ...         V56         V57         V58
count  208.000000  208.000000  208.000000  ...  208.000000  208.000000  208.000000
mean     0.502493    0.448017    0.721154  ...    0.188687    0.965545    0.423077
std      0.291532    0.145004    0.449514  ...    0.144210    0.117133    0.495239
min      0.010101    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%      0.238215    0.333333    0.000000  ...    0.086420    0.976190    0.000000
50%      0.503367    0.479167    1.000000  ...    0.185185    0.976190    0.000000
75%      0.761785    0.583333    1.000000  ...    0.259259    0.988095    1.000000
max      1.000000    0.645833    1.000000  ...    1.000000    1.000000    1.000000

[8 rows x 40 columns]

In [ ]:
df_new1 = df[df.V3 <= 0.65]
df_new1.describe()

               V1          V3          V4  ...         V56         V57         V58
count  208.000000  208.000000  208.000000  ...  208.000000  208.000000  208.000000
mean     0.502493    0.448017    0.721154  ...    0.188687    0.965545    0.423077
std      0.291532    0.145004    0.449514  ...    0.144210    0.117133    0.495239
min      0.010101    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%      0.238215    0.333333    0.000000  ...    0.086420    0.976190    0.000000
50%      0.503367    0.479167    1.000000  ...    0.185185    0.976190    0.000000
75%      0.761785    0.583333    1.000000  ...    0.259259    0.988095    1.000000
max      1.000000    0.645833    1.000000  ...    1.000000    1.000000    1.000000

[8 rows x 40 columns]

# How to find Unique values / records ?

In [ ]:
df.V3.unique()

array([0.        , 0.10416667, 0.125     , 0.16666667, 0.1875    ,
       0.20833333, 0.22916667, 0.25      , 0.27083333, 0.29166667,
       0.3125    , 0.33333333, 0.35416667, 0.375     , 0.39583333,
       0.41666667, 0.4375    , 0.45833333, 0.47916667, 0.5       ,
       0.52083333, 0.54166667, 0.5625    , 0.58333333, 0.60416667,
       0.625     , 0.64583333, 0.66666667, 0.6875    , 0.70833333,
       0.72916667, 0.75      , 0.77083333, 0.79166667, 0.8125    ,
       0.83333333, 0.85416667, 0.875     , 0.9375    , 0.97916667,
       1.        ])

In [ ]:
df[['V58','V4']].drop_duplicates()

     V58   V4
132  0.0  1.0
225  0.0  0.0
138  1.0  1.0
113  1.0  0.0

In [ ]:
df.drop_duplicates().shape

(282, 40)

In [ ]:
df.describe()

               V1          V3          V4  ...         V56         V57         V58
count  282.000000  282.000000  282.000000  ...  282.000000  282.000000  282.000000
mean     0.506794    0.529403    0.677305  ...    0.188162    0.966101    0.453901
std      0.293371    0.188606    0.468338  ...    0.145114    0.116288    0.498755
min      0.000000    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%      0.250000    0.395833    0.000000  ...    0.086420    0.976190    0.000000
50%      0.506734    0.541667    1.000000  ...    0.172840    0.976190    0.000000
75%      0.763468    0.666667    1.000000  ...    0.271605    0.988095    1.000000
max      1.000000    1.000000    1.000000  ...    1.000000    1.000000    1.000000

[8 rows x 40 columns]

In [ ]:
# list of all columns
df.columns

Index(['V1', 'V3', 'V4', 'V9', 'V10', 'V11', 'V12', 'V14', 'V15', 'V16', 'V18',
       'V19', 'V20', 'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28',
       'V29', 'V30', 'V31', 'V32', 'V33', 'V34', 'V35', 'V37', 'V38', 'V39',
       'V40', 'V41', 'V43', 'V44', 'V51', 'V55', 'V56', 'V57', 'V58'],
      dtype='object')

In [ ]:
# Index column selection
df_index = pd.read_csv("cleaned_76hd.csv",index_col = 'V1')#2)
df_index.head()

                V3   V4        V9       V10  ...       V55       V56       V57  V58
V1                                           ...
0.000000  0.708333  1.0  0.000000  0.723618  ...  0.035714  0.185185  0.964286  0.0
0.003367  0.791667  1.0  0.023256  0.798995  ...  0.035714  0.049383  0.964286  1.0
0.006734  0.791667  1.0  0.023256  0.597990  ...  0.035714  0.234568  0.964286  1.0
0.010101  0.166667  1.0  0.015504  0.648241  ...  0.035714  0.037037  0.964286  0.0
0.016835  0.250000  0.0  0.007752  0.648241  ...  0.035714  0.209877  0.964286  0.0

[5 rows x 39 columns]

In [ ]:
# Process columns with string categorical values
# Sol :: create a LabelEncoder object and fit it 
#to each feature in X

df_1 = pd.read_csv("DT_data.csv",index_col=0) #index_col=0
df_1.head()

FileNotFoundError: ignored

In [ ]:
#df_1 = df_1.drop(['Unnamed: 0'],axis=1)#,inplace=True)

In [ ]:
from sklearn import preprocessing
# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
print(df_1['Temp']) #pickle
#####
# ONLY FOR ORDINAL VARIABLE
####
le_temp = preprocessing.LabelEncoder()
le_temp = le_temp.fit(df_1['Temp'])
df_1['Temp'] = le_temp.transform(df_1['Temp'])
print(df_1['Temp'])
le_temp.inverse_transform(df_1['Temp'])

1      Hot
2      Hot
3      Hot
4     Mild
5     Cool
6     Cool
7     Cool
8     Mild
9     Cool
10    Mild
11    Mild
12    Mild
13     Hot
14    Mild
Name: Temp, dtype: object
1     1
2     1
3     1
4     2
5     0
6     0
7     0
8     2
9     0
10    2
11    2
12    2
13    1
14    2
Name: Temp, dtype: int64

array(['Hot', 'Hot', 'Hot', 'Mild', 'Cool', 'Cool', 'Cool', 'Mild',
       'Cool', 'Mild', 'Mild', 'Mild', 'Hot', 'Mild'], dtype=object)

In [ ]:
le_temp.classes_

In [ ]:
# import preprocessing from sklearn
from sklearn import preprocessing
# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()

# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
# This is ir-reversible transformation.
# 
df_2 = df_1.apply(le.fit_transform)

df_2.head()

   Unnamed: 0  Outlook  Temp  Humidity  Windy  Play Golf
0           0        1     1         0      0          0
1           1        1     1         0      1          0
2           2        0     1         0      0          1
3           3        2     2         0      0          1
4           4        2     0         1      0          1

In [ ]:
df_3 = pd.get_dummies(df_1['Outlook'], prefix_sep="__",
                              columns='Outlook')#df_1.columns)
df_3.head()

   Ovecast  Rainy  Sunny
1        0      1      0
2        0      1      0
3        1      0      0
4        0      0      1
5        0      0      1

In [ ]:
# One hot encoding
# Steps: create a OneHotEncoder object, and fit it to all of X

# 1. INSTANTIATE
enc = preprocessing.OneHotEncoder()

# 2. FIT
enc.fit(df_2.iloc[:,1:])

# 3. Transform
onehotlabels = enc.transform(df_2.iloc[:,1:]).toarray()
df_4 = pd.DataFrame(onehotlabels.T)
df_4.head()

/home/shantanu/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)

    0    1    2    3    4    5    6    7    8    9    10   11   12   13
0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0
1  1.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0
2  0.0  0.0  0.0  1.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0
3  0.0  0.0  0.0  0.0  1.0  1.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0
4  1.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0

# Row index and Row label difference

In [ ]:
import pandas as pd
df_emp = pd.read_csv("EmployeeAttrition.csv",index_col=['EmployeeNumber'])

In [ ]:
df_emp.head()

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0
7                27        No  ...                       2                     2

[5 rows x 34 columns]

In [ ]:
df_emp.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EnvironmentSatisfaction', 'Gender', 'HourlyRate', 'JobInvolvement',
       'JobLevel', 'JobRole', 'JobSatisfaction', 'MaritalStatus',
       'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'Over18',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [ ]:
df_emp.iloc[:4,:]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0

[4 rows x 34 columns]

In [ ]:
df_emp.loc[0:4,:]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0

[3 rows x 34 columns]

In [ ]:
df_emp.sort_index(inplace=True)

In [ ]:
df_emp.head()

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0
7                27        No  ...                       2                     2

[5 rows x 34 columns]

# Data querying

In [ ]:
df_emp = pd.read_csv("EmployeeAttrition.csv",index_col=['EmployeeNumber'])

In [ ]:
df_emp[df_emp.index<40]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0
7                27        No  ...                       2                     2
8                32        No  ...                       3                     6
10               59        No  ...                       0                     0
11               30        No  ...                       0                     0
12               38        No  ...                       1                     8
13               36        No  ...                       7                     7
14               35        No  ...                       0                     3
15               29        No  ...                       0                     8
16               31        No  ...                       4                     3
18               34        No  ...                       1                     2
19               28       Yes  ...                       0                     3
20               29        No  ...                       8                     8
21               32        No  ...                       0                     5
22               22        No  ...                       0                     0
23               53        No  ...                       3                     7
24               38        No  ...                       1                     2
26               24        No  ...                       1                     3
27               36       Yes  ...                       0                     3
28               34        No  ...                       2                    11
30               21        No  ...                       0                     0
31               34       Yes  ...                       1                     3
32               53        No  ...                       4                     8
33               32       Yes  ...                       6                     7
35               42        No  ...                       4                     2
36               44        No  ...                       5                    17
38               46        No  ...                       2                     1
39               33        No  ...                       0                     0

[31 rows x 34 columns]

In [ ]:
# select all rows where age < 40
df_emp.loc[df_emp['Age'] < 40]
df_emp.loc[df_emp['Age'] > 40]
df_emp[df_emp['DailyRate']>1000]  # both are equal
df_emp.loc[df_emp['DailyRate']>1000]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0
8                32        No  ...                       3                     6
10               59        No  ...                       0                     0
...             ...       ...  ...                     ...                   ...
2049             35        No  ...                       0                     2
2051             40        No  ...                       0                     2
2053             29        No  ...                       0                     3
2060             26        No  ...                       0                     0
2065             49        No  ...                       0                     8

[523 rows x 34 columns]

In [ ]:
# get all info of female employee who has max daily rate
# step 1: find the max daily rate
# Step2 : select the female employee with daily rate = max_rate
max_rate = df_emp['DailyRate'].max()
df_emp.loc[(df_emp['Gender'] == 'Female') & (df_emp['DailyRate'] == max_rate)]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
573              60        No  ...                      13                    11

[1 rows x 34 columns]

In [ ]:
# Select all female employees and sort them by daily rate 
# get the first record
df_emp.loc[(df_emp['Gender'] == 'Female')].sort_values(by=['DailyRate'],ascending=False).index[0]
df_emp.loc[(df_emp['Gender'] == 'Female')].sort_values(by=['DailyRate']).index[-1]

573

In [ ]:
# Get the count of employees in every department
df_emp['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [ ]:
# # Get the count of male and female employees in every department
df_emp[['Department','Gender']].value_counts()

Department              Gender
Research & Development  Male      582
                        Female    379
Sales                   Male      257
                        Female    189
Human Resources         Male       43
                        Female     20
dtype: int64

In [ ]:
df_emp.groupby(['Department'])['Gender'].value_counts()

Department              Gender
Human Resources         Male       43
                        Female     20
Research & Development  Male      582
                        Female    379
Sales                   Male      257
                        Female    189
Name: Gender, dtype: int64

In [ ]:
df_emp.groupby(['Gender'])['Department'].value_counts()

Gender  Department
Female  Research & Development    379
        Sales                     189
        Human Resources            20
Male    Research & Development    582
        Sales                     257
        Human Resources            43
Name: Department, dtype: int64

In [ ]:
df_emp.groupby(['Department','Gender'])['Age'].count()

Department              Gender
Human Resources         Female     20
                        Male       43
Research & Development  Female    379
                        Male      582
Sales                   Female    189
                        Male      257
Name: Age, dtype: int64

In [ ]:
# select employees who have attrition = yes and have education in 'Medical' 
# and they travel rarely
df_emp[(df_emp['Attrition'] == 'Yes') & (df_emp['EducationField'] == 'Medical') \
        & (df_emp['BusinessTravel'] == 'Travel_Rarely')].shape

(46, 34)

In [ ]:
df_emp[(df_emp['Attrition'] == 'Yes') & (df_emp['EducationField'] == 'Medical') \
        & (df_emp['BusinessTravel'] == 'Travel_Rarely')].shape

(46, 34)

In [ ]:
# employees whoes job role is Sales Executive OR they have got PercentSalaryHike > 25
df_emp[(df_emp['JobRole']=='Sales Executive') | (df_emp['PercentSalaryHike']>25)]

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
35               42        No  ...                       4                     2
52               33        No  ...                       1                     3
56               27        No  ...                       1                     7
60               34        No  ...                       8                     7
...             ...       ...  ...                     ...                   ...
2045             36        No  ...                       0                     0
2046             45        No  ...                       0                     1
2055             50       Yes  ...                       2                     0
2056             39        No  ...                       9                     6
2065             49        No  ...                       0                     8

[326 rows x 34 columns]

In [ ]:
# 
df_emp.loc[df_emp['BusinessTravel']=='Travel_Rarely','HourlyRate'].max()
# df_emp[df_emp['BusinessTravel']=='Travel_Rarely','HourlyRate'].max()
# df_emp[(df_emp['BusinessTravel']).max()]

100

In [ ]:
df_emp.head()

                Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
EmployeeNumber                 ...
1                41       Yes  ...                       0                     5
2                49        No  ...                       1                     7
4                37       Yes  ...                       0                     0
5                33        No  ...                       3                     0
7                27        No  ...                       2                     2

[5 rows x 34 columns]

In [ ]:
# df_emp.loc[df_emp['Department'] == 'Sales','Age'].mean()

# df_emp[df_emp.groupby('Department'),]
df_emp.groupby('Department')['Age'].mean()

Department
Human Resources           37.809524
Research & Development    37.042664
Sales                     36.542601
Name: Age, dtype: float64